[supervisord]
[program:elastalert]
command = python3 -m elastalert.elastalert --config /opt/elastalert/config.yaml --verbose
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/elastalert/elastalert_stderr.log
stderr_logfile_maxbytes=5MB