[unix_http_server]
file=/var/run/elastalert_supervisor.sock

[supervisord]
logfile=/var/elastalert/elastalert_supervisord.log
logfile_maxbytes=1MB
logfile_backups=2
loglevel=debug
nodaemon=false
directory=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/elastalert_supervisor.sock

[program:elastalert]
command = python3 -m elastalert.elastalert --config /opt/elastalert/config.yaml --verbose
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/home/elastalert/elastalert_stderr.log
stderr_logfile_maxbytes=5MB